<!DOCTYPE html>
<head>
    <title>TUTULIZERS THANK YOU</title>
<link rel="stylesheet" href="style.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<header>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: #94862a;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: rgb(8, 7, 7);
  text-decoration: none;
  font-size: 17px;
  width: 20%; /* Four links of equal widths */
  text-align: center;
}

.navbar a:hover {
  background-color: #cf9115;
}

.navbar a.active {
  background-color: #d1731b
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
<body>



<div class="navbar">
 <strong> <a class="active" href="index.html">HOME</a> <strong>
  <a href="about.html">ABOUT</a> 
  <a href="gallery.html">MENU</a> 
  <a href="contact.html">CONTACT</a>
</div>

</body>
</html> 


</header>
<body>
    <div class="card-wrapper">
        <div class="card">
            <img src="Images/logos/logotutujpeg.jfif">
    <div>
        <br>
        <br>
        <b><h1>THANK YOU FOR YOUR PATRONAGE.</h1></b>
    </div>
    <ul class="menu">
        <li><a href="index.html">RETURN HOME</a></li>
    </ul>

</body>
</html>
