<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <link rel="stylesheet" href="style.css">

  <style>
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  * {
    box-sizing: border-box;
  }
  
  /* Style inputs */
  input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #f8f4f4;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  
  input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
  }

  
  
  
  
  
input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>


<body>
    <header>
        <nav>
            <ul class="menu">
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <li><a href="gallery.html">GALLERY</a></li>
            </ul>
        </nav>
    </header>
  


    

    <h2>Tutulizers Kitchen</h2>
    
    <div class="container">
      <div style="text-align:center">
        <h2>Contact Us</h2>

        

       <b><p>RESERVE A TABLE,ASK FOR TODAY'S SPECIAL OR JUST SEND US A MESSAGE:</p></b>
        </div>
        <div class="row">
        <div class="column">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2484.490562917626!2d0.1474636505089356!3d51.4858646795316!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47d8af08ae960d89%3A0x8b6a9a37af89ce59!2stutulizers%20kitchen!5e0!3m2!1sen!2suk!4v1679475319741!5m2!1sen!2suk" width="500" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="column">
        <form action="/action_page.php">
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name..">
            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name..">
            <label for="email">Email</label>
            <input type="text" id="Email" name="email" placeholder="your email"
            <label for="subject">Subject</label>
            <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
           <input type="submit" formaction="checkout.html">
          </form>
        </div>
      </div>
    </div>
    
    </body>
   <footer>
      <div class="copy">
          <div class="container">
              <a href="tutulizer@gmail.com">2023 &copy; ALL RIGHTS RESERVED |DESIGNED BY TUTUTECH</a>
              <span>
                  <div class="media-icons">
                      <a href="https://google.com"class="fab fa-google-plus-g"></a>
                      <a href="https://twitter.com"class="fab fa-twitter"></a>
                      <a href="https://instagram.com/tu_wealth?igshid=YmMyMTA2M2Y="class="fab fa-instagram"></a>
                      <a href="https://whatsapp.com" class="fab fa-whatsapp"></a>
                  </div>
              </span>
          </div>
  </footer>
  </html>



            