<!DOCTYPE html>
<html>

<head>
    <title>Tutulizers Kitchen</title>
</head>

<body>
    <header>
        <nav>
            <ul class="menu">
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <li><a href="gallery.html">GALLERY</a></li>
            </ul>
        </nav>
    </header>
    <style>
        header {
            height: 10vh;
            width: 100%;
            border-color: black;
            background-position: auto;

        }

        ::selection {
            background-color: rgb(255, 208, 196);

        }

        header nav {
            position: fixed;
            width: 100%;
            left: 0;
            top: 0;
            background-color: rgb(228, 117, 61);
            z-index: 100;
        }

        nav .menu {
            display: flex;
        }

        nav .menu li {
            list-style: none;
            margin: 0 10px;
        }

        nav .menu a {
            color: rgb(255, 187, 0);
            font-size: 17px;
            font-weight: 500;
            text-decoration: double;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        html {
            box-sizing: border-box;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        .column {
            float: left;
            width: 33.3%;
            margin-bottom: 16px;
            padding: 0 8px;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            margin: 8px;
        }

        .about-section {
            padding: 50px;
            text-align: center;
            background-color: #b0d26d;
            color: rgb(9, 9, 9);
        }

        .container {
            padding: 0 16px;
        }

        .container::after,
        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        .title {
            color: rgb(136, 185, 14);
        }

        .button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: rgb(255, 255, 255);
            background-color: #6e9b15;
            text-align: center;
            cursor: pointer;
            width: 100%;
        }

        .button:hover {
            background-color: #101010;
        }

        @media screen and (max-width: 650px) {
            .column {
                width: 100%;
                display: block;
            }
        }


        </style>

        
    

      <h1>TUTULIZERS KITCHEN WELCOMES YOU ALL!!!</h1>
      
    

        <img src="logotutujpeg.jfif" alt"tutudishes" width="1000"height="500">

      <ul>
        <li>PLACE YOUR ORDER WITH US:</li>


        <li>Call(+44)7401094819</li>
        <li>WhatsApp(+44)7368911827</li>
        <li>Email:tutulizerskitchen@gmail.com</li>
      </ul>
      
    <p>WE OPERATE:</p>
    <ol>

    <li>Book and Eat-in</li>
    <li>Take away Services</li>
    <li>We cover Events</li>
    </ol> 

    
 <style>
    #Cuisine {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;

    }
    #Cuisine td, #Cuisine th {
        border: 1px slategray;
        padding: 8px;
    }
    #Cuisine tr:hover {
        background-color: antiquewhite;
        
    }
    #Cuisine th{
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #e8d9c8;
        color: white;
    }
 </style> 
<h2>Our Menu </h2>
  <table id="Cuisine">
    
    <tr>
      <th>Breakfast</th>
      <th>Lunch</th>
      <th>Dinner</th>
    </tr>
    <tr>
      <td>Ogi with Akara</td>
      <td>Chicken sandwich</td>
      <td>Pounded yam with efo riro</td>
    </tr>
    <tr>
      <td>Ogi with Moimoi</td>
      <td>Beef Sandwich</td>
      <td>Jollof Rice</td>

    </tr>
    <tr>
        <td>waffles with honey syrup</td>
        <td>Agege bread with fried egg </td>
        <td>Ofada rice with Ayamase stew</td>

    </tr>
    <tr>
        <td>Mashed potatoes with baked beans and grilled Sausage</td>
        <td>Fried chips with fish fingers</td>
        <td>Abula with assorted</td>

    </tr>
    
  </table>
    </body>
    <footer>
        <div class="copy">
            <div class="container">
                <a href="tutulizerskitchen@gmail.com">2023 &copy; ALL RIGHTS RESERVED |DESIGNED BY TUTUTECH</a>
                <span>
                    <div class="media-icons">
                        <a><i class="fab fa-google-plus-g"></i></a>
                        <a><i class="fab fa-twitter"></i></a>
                        <a><i class="fab fa-instagram"></i></a>
                    </div>
                </span>
            </div>
    </footer>
</html>