<!DOCTYPE html>
<html>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <head>
        <title>Tutulizer about page</title>
    </head>
    <body background="Images/logos/backgroundimage8.jpg"></body>
    <center>
    </center>

        <header>
            
          
          <style>
          * {box-sizing: border-box}
          body {font-family: Arial, Helvetica, sans-serif;}
          
          .navbar {
            width: 100%;
            background-color: #94862a;
            overflow: auto;
          }
          
          .navbar a {
            float: left;
            padding: 12px;
            color: rgb(7, 6, 6);
            text-decoration: none;
            font-size: 17px;
            width: 20%; /* Four links of equal widths */
            text-align: center;
          }
          
          .navbar a:hover {
            background-color: #cf9115;
          }
          
          .navbar a.active {
            background-color: #d1731b
          }
          
          @media screen and (max-width: 500px) {
            .navbar a {
              float: none;
              display: block;
              width: 100%;
              text-align: left;
            }
          }
          </style>
          
          
          
          
          <div class="navbar">
            <a href="index.html">HOME</a>
            <a href="about.html">ABOUT</a> 
            <a href="gallery.html">GALLERY</a> 
            <strong> <a class="active" href="Menu.html">MENU</a> <strong>
            <a href="contact.html">CONTACT</a>
          </div>
        </header>
          
          

        
<body>

<style>

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>


<body>

<table>
  <tr>
    <th>FOOD</th>
    <th>PRICES</th>
  </tr>
  <tr>
    <td>Fried Rice with Chicken</td>
    <td>£35</td>
  </tr>
  <tr>
    <td>Ofada Rice with Ayamase</td>
    <td>£25</td>
  </tr>
  <tr>
    <td>Designer Yam Porridge</td>
    <td>£20</td>
  </tr>
  <tr>
    <td>Jumbo Pepper Snail</td>
    <td>£10</td>
  </tr>
  <tr>
    <td>Assorted Peppersoup</td>
    <td>£15</td>
  </tr>
  <tr>
    <td>Eba with Egusi </td>
    <td>£25</td>
  </tr>
  <tr>
  <td>Fried rice with Grilled fish</td>
  <td>£30</td>
  </tr>
  <tr>
    <td>Assorted efo Riro with pounded yam</td>
    <td>£35</td>
  </tr>
  <tr>
    <td>Chicken Suya</td>
    <td>£10</td>
  </tr>
  <tr>
    <td>Spaghetti meatballs with grilled Turkey</td>
    <td>£35</td>
    </tr>
    <td>Agege Bread with Fried Egg </td>
    <td>£20</td>
  </tr>
</tr>
</table>





<footer>
    <div class="copy">
        <div class="container">
            <a href="tutulizer@gmail.com">2023 &copy; ALL RIGHTS RESERVED |DESIGNED BY TUTUTECH</a>
            <span>
                <div class="media-icons">
                  <a><i class="fab fa-google-plus-g"></i></a>
                  <a><i class="fab fa-twitter"></i></a>
                  <a><i class="fab fa-instagram"></i></a>
                  <a><i class="fab fa-whatsapp"></i></a>
                </div>
            </span>
        </div>
</footer>
</body>
</html>